<!DOCTYPE html>
<html>
<head>
    <title>register</title>
        <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('11.jpg');
            background-size: 100%;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

         .login-box {
            width: 360px;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        button {
            width: 60%;
            padding: 10px;
            background-color: #ff7a59;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .tbuttons input {
            width: 80%;
            padding: 10px 40px 10px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
            margin: 5px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7a59;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }

.button-link:hover {
    background-color: #ff6245;
}



        </style>
</head>
<body>

    <div class="container">
        <div class="login-box">
            <h2>Sign-up</h2>
            <form>
                <div class="tbuttons">
                    <input type="text" placeholder="Email">
                     
                    <div class="tbuttons">
                        <input type="text" placeholder="username">
                    
                    <div class="tbuttons">
                   <input type="password" placeholder="Password">
                    </div>
                </div>  
                <a href="okay.html" class="button-link">Register</a>

            </form>    
        </div>
    </div>
</body>
</html> 