<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
        <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('11.jpg');
            background-size: 100%;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

         .login-box {
            width: 360px;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        button {
            width: 60%;
            padding: 10px;
            background-color: #ff7a59;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .tbuttons input {
            width: 80%;
            padding: 10px 40px 10px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
            margin: 5px;
        }

        .abc{
          padding: 10px;
          align-items: left;
          align-content: left;
        }
        


        </style>
</head>
<body>

    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="tbuttons">
                    <input type="text" placeholder="Email">
                
                    <div class="tbuttons">
                        <input type="password" placeholder="Password">
                    
                    </div>
                </div> 
                <button>Login</button> 
                <a class="abc" href="okay2.html">haven't account</a> 
                
            </form>    
        </div>
    </div>
</body>
</html> 